@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Playfair+Display&display=swap');
*{
    margin: 0;
    padding: 0;
}
.logo__ef{
    width:100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
}
.logo__ef-2 {
    width:150px;
    height: 135px;
    padding: 5px;
    border-radius: 10%;

} 
.carousel__size{
    height: 78vh;
    object-fit:fill;
}
.nav__space{
    margin: 5px;
    padding-left: 10px;
}
.carousel__size{
    height: 78vh;
    object-fit:fill;
}
.navbar__section{
    font-family: 'Playfair Display', serif;
    margin: 5px;
}
.main__section{
    background-image:url(../assets-ef/graficos/graficos-1.jpg) ;
    background-size: 100% auto;
    object-fit:fill;
    padding: 5px;
    padding-bottom: 20px;
    height: 1000px;

}
.info__cards{
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
}
.title_main{
    font-family:'Playfair Display', serif; 
    text-align: center;
    font-size: 5em;
    color:black;
    background-color:#deeff8f1;
    -webkit-box-shadow: 8px 12px 5px -1px rgba(200,221,235,0.62);
    -moz-box-shadow: 8px 12px 5px -1px rgba(200,221,235,0.62);
    box-shadow: 8px 12px 5px -1px rgba(200,221,235,0.62);
}
.description__main{
    font-family:'Playfair Display', serif; 
    text-align: center;
    font-size: 2.3em;
    background-color: rgba(240, 255, 255, 0.87) ;
    -webkit-box-shadow: 8px 12px 5px -1px rgba(200,221,235,0.62);
    -moz-box-shadow: 8px 12px 5px -1px rgba(200,221,235,0.62);
    box-shadow: 8px 12px 5px -1px rgba(200,221,235,0.62);
}


.img__main{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 5px;
    margin-left:39vw ;
    -webkit-box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    


}
.footer__section{
    background-color:#5c59599a  ;
   padding: 15px;
   height: fit-content;
}
.list__footer{
    width: fit-content  ;
    text-align: center;

}
.footer__info{
    list-style: none;
    font-family:'Abel', sans-serif;
    text-align:start;
    font-size: 1.1em;
    font-weight:300;
    color:  azure ;
    padding: 5px;



}
.info__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    flex-direction:row;
}
.footer__item{
    margin: 10px;
    width: 300px;
    text-align: center;
}
.logo__ef-2{
    width: 200px;
    height: 190px;
}
.link-footer{
    text-decoration: none;
    color: #feffff;
    font-size: 1.6em;
    background-color: #17181885;
    padding: 5px;
    text-align: center;
    border-radius: 1%;
}
.copyright_info{
    font-family:'Playfair Display', serif; 
    text-align:center;
    font-size: 1.1em;
    font-weight:300;
    color:  azure ; 
}
.efecto__nav:hover{
    transform: scale(1.1);
 }
 

 .card_display{
    display: none;
    position:absolute;
    -webkit-box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    width: 450px;
}

  .title__info{
    font-family:  'Abel', sans-serif;
    background-color:#171818da;
    color:#feffff;
    width: 300px;
    padding: 10px;
    font-size: 1.9em;
    margin: 10px;
    text-align: center;
    -webkit-box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
    box-shadow: -17px -15px 34px -12px rgba(0,0,0,0.75);
  }


  .text__info{
    font-family: 'Abel', sans-serif;
    background-color:rgba(240, 255, 255, 0.952);
    color:#000000;
    font-size: 1.3em;
    padding: 15px;
    text-align: justify;
  }

  
  .img_exp{
    background-image:url(../assets-ef/graficos/graficos-7.jpg);
    background-size: 100% auto;
    object-fit:contain;
    height: fit-content;
    width: 100%;
  }
  .title-secundario{
    margin-top: 200px;
  }
  .texto-experiencia{
    background-color: rgba(225, 231, 235, 0.959);
    color:#0a0a0a;
    font-family: 'Abel', sans-serif;
    width: 72%;
    text-align: justify;
    margin-left: 14%;
    font-size: 1.5em;
    padding: 20px;

  }
  .experiencia_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
/*
  .card-exp{
    object-fit: cover;
    width: 20em;
    height: fit-content;
  }
  */
.card-exp-txt{
    margin: 20px;
    font-family: 'Abel', sans-serif;
    color: #000000;
    text-align: justify;
}
/*
.card-servicios{
    object-fit: fill;
    width: 25em;
    height: 250px;
}*/

.contact-form{
    margin: 200px;
    padding: 50px;
}


 @media only screen and (max-width:450px) {

    .logo__ef{
        width:100px;
        height: 100px;
    }

    .carousel__size{
        margin-top: 50px;
        height: 35vh;
    }
    .main__section{
        background-size: 150%;
        height: fit-content;
    }

    .title_main{
        font-size: 2em;
    }
    .img__main{
        width: 200px;
        height: 200px;
        margin-left: 22%;
    }
    .description__main{
        font-size: 1.5em;
    }
    .title__info{
        width: 300px;
        font-size: 1.3em;
    }
    
    .text__info{
        font-size: 1em;
        margin-left: 27px;
    }
    .list__footer{
        width: 100%;
    }
    .footer__info{
        font-size: 0.8em;
        text-align: start;
    }
    .copyright_info{
        font-size: 0.6em;
    }
    .card_display{
        width: 290px;
        position: relative;
    }
    .efecto__nav:hover{
       transform: none;
     }
     .img_exp{

        /*
        height: fit-content;
        width: 100%;
        */
      background-image: none;
      background-color: #d7dddd;
     }
     .texto-experiencia{
        font-size: 1.1em;
        width: 80%;
     }
     .header-position{
        position: relative;
     }
     .box__div{
        background-color: #171818;
        height: 5px;
        width: 100vw;
     }
     .carousel-off{
        display: none;
     }
     .texto-experiencia{
        margin-left: 11%;
     }
     /*
     .card-servicios{
        width: 334px;
        height: 225px;

     }
     */
     .contact-form{
        margin: 10px;
        margin-top: 150px;
        padding: 10px;
    }
 }